spring.datasource.url=jdbc:mysql://localhost:3306/mybatisTkMapper
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hot start dir
spring.devtools.restart.additional-paths=src/main/java
#hot start except dir
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true